# clinica-medica-backend

./: .env.example  .gitignore  NOTES_GERAR_HASH_BCRYPT.md  pom.xml
src/main/java/br/com/clinica/: ClinicaMedicaBackendApplication.java
src/main/java/br/com/clinica/config/: CorsProperties.java  GlobalCorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/clinica/controller/: AuthController.java  ConsultaController.java  DashboardController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java  ProntuarioController.java  TesteController.java
src/main/java/br/com/clinica/domain/enums/: Sexo.java  StatusConsulta.java  TipoUsuario.java
src/main/java/br/com/clinica/domain/model/: Consulta.java  Convenio.java  Endereco.java  Especialidade.java  Medico.java  Paciente.java  Prontuario.java  Usuario.java
src/main/java/br/com/clinica/dto/request/: CancelamentoRequest.java  ConsultaRequest.java  EnderecoDTO.java  LoginRequest.java  MedicoRequest.java  PacienteRequest.java  ProntuarioRequest.java
src/main/java/br/com/clinica/dto/response/: ConsultaHojeResponse.java  ConsultaResponse.java  ConsultasPorEspecialidadeResponse.java  ConsultasPorMesResponse.java  ConsultasPorStatusResponse.java  DashboardResumoResponse.java  EnderecoResponse.java  EspecialidadeResponse.java  JwtResponse.java  MedicoResponse.java  PacienteResponse.java  ProntuarioResponse.java
src/main/java/br/com/clinica/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/clinica/mapper/: ConsultaMapper.java  MedicoMapper.java  PacienteMapper.java  ProntuarioMapper.java
src/main/java/br/com/clinica/repository/: ConsultaRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PacienteRepository.java  ProntuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/clinica/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/br/com/clinica/service/: AuthService.java  ConsultaService.java  DashboardService.java  MedicoService.java  PacienteService.java  ProntuarioService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_especialidades.sql  V3__insert_admin.sql  V4__insert_convenios.sql  V5__insert_medico_usuario.sql  V6__insert_recepcionista.sql
src/test/java/br/com/clinica/: ClinicaMedicaBackendApplicationTests.java
